# PropertyGraphJava

./: README.md  pom.xml
src/main/java/property/: FindVertices.java  JsonReader.java  PropertyGraph.java  ShortPath.java
src/main/resources/: PropertyGraph.json
